<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My roblox projects</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Zhi+Mang+Xing&display=swap" rel="stylesheet">
</head>
<body>
	<section id="first">
		<article>
			<div class="item">
				<img src="roblox.png" alt="">
				<nav class="navigation">
					<a href="#second">My games</a>
					<a href="">Shop</a>
					<a href="">About me</a>
					<a href="">Contacts</a>
				</nav>
			</div>
			<div class="main__offer">
				<div class="offer">
					<h1>	
						Lets enjoy playing <br>in Valera's projects
					</h1>
					<p class="description">
						The most popular projects in the game
					</p>
				</div>
				<img class="king__jack" src="King_Jack.png" alt="">
			</div>
			<div class="btns">
				<a class="link__btn" href="#second">
				<button class="btn1">
					Play now
					
				</button>
				</a>
			</div>
		</article>
	</section>
	<section id="second">
		<article>
			<div class="second__case">
				<div class="case__txt">
						<div>
							<h2 class="header__case">
								Obby game
							</h2>
							<p style="margin-top: 10px;">
								You just have to try this. <br>Nobody can deal with it!
							</p>
						</div>
						<a class="link__btn" target="_blank" href="https://web.roblox.com/games/4393748052/Arena">
						<button class="btn__second">
							Try it!
						</button>
						</a>
				</div>
			</div>
			<div class="third__case">
				<div class="third__item">
					<img class="img__case" src="back3.jpg" alt="">
					<h3>
						Roblox city
					</h3>
					<p>
						This is a Role Play project. 
						Bands, Goverment, homeless,
						Mafia.
					</p>
					<a href="#">
						Check project *
					</a>
				</div>
				<div class="third__item">
					<img class="img__case" src="back4.jpg" alt="">
					<h3>
						Fighting
					</h3>
					<p>
						Just try to alive..
					</p>
					<a href="#">
						Check project *
					</a>
				</div>
				<div class="third__item">
					<img class="img__case" src="back3.jpg" alt="">
					<h3>
						Roblox city
					</h3>
					<p>
						This is a Role Play project. 
						Bands, Goverment, homeless,
						Mafia.
					</p>
					<a href="#">
						Check project *
					</a>
				</div>
			</div>
		</article>
	</section>
</body>
</html>